<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E699"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#8CBF4D"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textAllCaps="false"
                android:id="@+id/main_menubutton3"
                android:layout_marginBottom="10dp"
                android:textColor="#650205"
                android:layout_margin="5dp"
                android:background="#8CBF4D"
                android:layout_gravity="left|center"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Chakra Information"
                    android:textColor="#F2E60D"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal|top"
                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#739940"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ck2_first"
                    android:layout_weight=".1"
                    android:layout_marginTop="0dp"
                    android:gravity="left|center">
                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="-30dp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Solar Chakra"
                            android:id="@+id/textView10"
                            android:gravity="top|center_horizontal"
                            android:textColor="#F2E60D"
                            android:layout_marginTop="40dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView7"
                            android:src="@drawable/chakraflower3"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="180dp"

                            android:layout_marginBottom="0dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingTop="20dp"
                    android:layout_margin="20dp"
                    android:id="@+id/ck2_second"
                    android:background="@drawable/chakra_crystal3"
                    android:layout_weight=".3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView_ck3"

                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck2_text"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chakra_3"
                android:padding="5dp"
                android:textColor="#001"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="-5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#14594D"
            android:layout_marginTop="30dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textAllCaps="false"

                android:id="@+id/back_button3"
                android:layout_marginBottom="10dp"
                android:textColor="#4DBFA6"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_back"
                android:layout_gravity="left|center"

                android:layout_weight=".01"
                />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ck3_seekbar"
                android:layout_weight=".7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="10dip"
                android:maxHeight="10dip"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nextbutton3"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="#4DBFA6"
                android:background="@drawable/button_back"
                android:layout_marginBottom="10dp"
                android:layout_weight=".01"
                android:layout_gravity="right|center"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

