<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#739940"
    android:layout_height="fill_parent">
<FrameLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#8CBF4D">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/platinum_body_mainbutton4"
                    android:textAllCaps="false"
                    android:textColor="#650205"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/left_arrow"
                    android:background="@drawable/button_back_new"
                    android:layout_gravity="left|bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Platinum Heart Meditation"
                    android:id="@+id/songtextView"
                    android:layout_gravity="center_horizontal|center"
                    android:padding="16dp"
                    android:textColor="#650205"
                    android:gravity="center"/>
            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCBDBB"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/platinum_ll"
            android:orientation="vertical"
            android:background="@drawable/platinum_heart">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#CCBDBB"
            android:layout_marginTop="10dp"
            android:padding="16dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause_imageButton_platinum"
                android:src="@drawable/ic_media_pause"
                android:layout_weight=".05"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/startAudio_platinum"
                android:textColor="#A001"
                android:layout_weight=".1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal|center" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/platinum_seekBar"
                android:layout_gravity="center_horizontal|center"

                android:layout_weight=".7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:id="@+id/end_audio_platinum_textView"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginRight="16dp"
                android:layout_weight=".1"

                android:layout_marginLeft="3dp"
                android:textColor="#A001"/>
        </LinearLayout>


    </LinearLayout>



</FrameLayout>
    </ScrollView>