<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8D7D3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/exit_screen_top">

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_chakra"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#650205"
            android:text="@string/exit_text"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_gravity="right|top" />

    </FrameLayout>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:id="@+id/imageView10"
        android:src="@drawable/chandra"
        android:layout_marginTop="-80dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:id="@+id/imageView11"
        android:src="@drawable/dolhpins"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="#650205"
        android:id="@+id/exit_main_menu_button4"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/left_arrow"
        android:background="@drawable/button_back"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitbutton5"
        android:textColor="#650205"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_back"
        android:layout_gravity="right|bottom" />


</FrameLayout>