<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#739940">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#8CBF4D">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GrandMother Chandra"
            android:textColor="#001"
            android:textSize="22sp"
            android:layout_gravity="center|center_horizontal"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#A001"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/left_arrow"
            android:paddingRight="5dp"
            android:background="@drawable/button_back_new"
            android:id="@+id/main_button_about" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#6b6b6e"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/gma_about">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Grandma Chandra's Website"
                android:textColor="#4DBFA6"
                android:id="@+id/website_button"
                android:textAllCaps="false"
                android:background="@drawable/button_back"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail Grandma Chandra"
            android:textColor="#4DBFA6"
            android:id="@+id/email_button"
            android:textAllCaps="false"
            android:background="@drawable/button_back"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>


        </LinearLayout>

    </FrameLayout>




</LinearLayout>